name=pForth
version=0.0.1
maintainer=Richard Spencer <cpptutor@outlook.com>
sentence=Port of the free pForth implementation to Arduino
paragraph=(Experimental)
category=Other
url=https://github.com/philburk/pforth
architectures=*
dot_a_linkage=true
includes=pforth.h, pf_all.h
